<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupActivity">

    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/Password"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/Username"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_centerInParent="true"

        android:layout_width="wrap_content"
        android:layout_below="@id/Password"
        android:layout_height="wrap_content"
        android:text="sign Up" />
</RelativeLayout>